http {
    server {
        listen 8085;
        server_name graphics.dit.uop.gr;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 8443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/graphics.dit.uop.gr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/graphics.dit.uop.gr/privkey.pem;
        server_name graphics.dit.uop.gr;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://graphics.dit.uop.gr:8085;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}