#server {
#    listen 8085;
#    location / {
#        root /usr/share/nginx/html;
#        index index.html index.htm;
#        try_files $uri $uri/ /index.html =404;
#    }
#}


server {
    listen 8085;
    listen [::]:8085;

    server_name graphics.dit.uop.gr www.graphics.dit.uop.gr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://graphics.dit.uop.gr$request_uri;
    }
}